Plant identification informations : 
 {
    "is_plant": {
        "probability": 1.0,
        "binary": true,
        "threshold": 0.5
    },
    "classification": {
        "suggestions": [
            {
                "id": "abc4c2f145ea1752",
                "name": "Vicia faba",
                "probability": 0.8008899095989634,
                "similar_images": [
                    {
                        "id": "0086348bd255cbc6d02b7ed7011f957d6b1cb55e",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/008/6348bd255cbc6d02b7ed7011f957d6b1cb55e.jpeg",
                        "license_name": "CC BY-SA 4.0",
                        "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
                        "citation": "Dieter Albrecht",
                        "similarity": 0.43,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/008/6348bd255cbc6d02b7ed7011f957d6b1cb55e.small.jpeg"
                    },
                    {
                        "id": "53385c745a3a919e1d9274ff5b059e5ea3959d1b",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/533/85c745a3a919e1d9274ff5b059e5ea3959d1b.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Serge Girardin",
                        "similarity": 0.418,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/533/85c745a3a919e1d9274ff5b059e5ea3959d1b.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "abc4c2f145ea1752"
                }
            },
            {
                "id": "2e1730dd7ba70798",
                "name": "Coriaria",
                "probability": 0.0633918762652156,
                "similar_images": [
                    {
                        "id": "63c966e5b090c35caff0144a311eea7dfda1d969",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/63c/966e5b090c35caff0144a311eea7dfda1d969.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "\u5442\u4e00\u8d77(Lu i-chi)",
                        "similarity": 0.445,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/63c/966e5b090c35caff0144a311eea7dfda1d969.small.jpeg"
                    },
                    {
                        "id": "e8f050b3dadbfb1b36a367302e26cc886c85efd5",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e8f/050b3dadbfb1b36a367302e26cc886c85efd5.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Nolan Exe",
                        "similarity": 0.366,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e8f/050b3dadbfb1b36a367302e26cc886c85efd5.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "2e1730dd7ba70798"
                }
            },
            {
                "id": "66285530a5646c35",
                "name": "Rumex",
                "probability": 0.062268056748241596,
                "similar_images": [
                    {
                        "id": "eb989e7fa5e4df7b72397752cfc7cacf358d6d78",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/eb9/89e7fa5e4df7b72397752cfc7cacf358d6d78.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Millie Basden",
                        "similarity": 0.364,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/eb9/89e7fa5e4df7b72397752cfc7cacf358d6d78.small.jpeg"
                    },
                    {
                        "id": "581551f9ad699c4ae502b5536cb3bdfd6b92727b",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/581/551f9ad699c4ae502b5536cb3bdfd6b92727b.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Julia Wittmann",
                        "similarity": 0.336,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/581/551f9ad699c4ae502b5536cb3bdfd6b92727b.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "66285530a5646c35"
                }
            },
            {
                "id": "b223d43993004ad0",
                "name": "Polypodium",
                "probability": 0.023097549293402835,
                "similar_images": [
                    {
                        "id": "3c9a3781ba68f5c761b667d6e530f0b0974b45c6",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/3c9/a3781ba68f5c761b667d6e530f0b0974b45c6.jpg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Dan MacNeal",
                        "similarity": 0.328,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/3c9/a3781ba68f5c761b667d6e530f0b0974b45c6.small.jpg"
                    },
                    {
                        "id": "6168c4459d6f1d4729318299fd4f24a66d9220da",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/616/8c4459d6f1d4729318299fd4f24a66d9220da.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Michael Andresek",
                        "similarity": 0.263,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/616/8c4459d6f1d4729318299fd4f24a66d9220da.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "b223d43993004ad0"
                }
            },
            {
                "id": "84c49ef8b32695ad",
                "name": "Lathyrus",
                "probability": 0.017987154967320437,
                "similar_images": [
                    {
                        "id": "3865474c5ce4fe057bc307095af53f1914d18472",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/386/5474c5ce4fe057bc307095af53f1914d18472.jpg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Oleg Kosterin",
                        "similarity": 0.377,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/386/5474c5ce4fe057bc307095af53f1914d18472.small.jpg"
                    },
                    {
                        "id": "8a685694d88b91a19c6d242a2678431e2cf682fe",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/8a6/85694d88b91a19c6d242a2678431e2cf682fe.jpg",
                        "license_name": "CC0",
                        "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
                        "citation": "Braden J. Judson",
                        "similarity": 0.364,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/8a6/85694d88b91a19c6d242a2678431e2cf682fe.small.jpg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "84c49ef8b32695ad"
                }
            },
            {
                "id": "ca09611f526aa1cc",
                "name": "Lysimachia",
                "probability": 0.014401625616184794,
                "similar_images": [
                    {
                        "id": "fa0085c38c4f4b2492c2133225c3e40333d2ffc1",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/fa0/085c38c4f4b2492c2133225c3e40333d2ffc1.jpg",
                        "license_name": "CC0",
                        "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
                        "citation": "John Kees",
                        "similarity": 0.251,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/fa0/085c38c4f4b2492c2133225c3e40333d2ffc1.small.jpg"
                    },
                    {
                        "id": "f98c734e12bfa4017a61b264957fe0770229affe",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/f98/c734e12bfa4017a61b264957fe0770229affe.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Repina Tatyana",
                        "similarity": 0.246,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/f98/c734e12bfa4017a61b264957fe0770229affe.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "ca09611f526aa1cc"
                }
            },
            {
                "id": "a031a88a8cc5180a",
                "name": "Cistus",
                "probability": 0.009632530850972796,
                "similar_images": [
                    {
                        "id": "bf95dbed0fb80a48d458bdcdf127b4287c18d4c5",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/bf9/5dbed0fb80a48d458bdcdf127b4287c18d4c5.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Duarte Frade",
                        "similarity": 0.298,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/bf9/5dbed0fb80a48d458bdcdf127b4287c18d4c5.small.jpeg"
                    },
                    {
                        "id": "5bc7a4ba70c2dd75310ad9677b9aee0a8529563b",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/5bc/7a4ba70c2dd75310ad9677b9aee0a8529563b.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Prieta Javier",
                        "similarity": 0.291,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/5bc/7a4ba70c2dd75310ad9677b9aee0a8529563b.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "a031a88a8cc5180a"
                }
            },
            {
                "id": "747c34c19a201c36",
                "name": "Cyrtomium fortunei",
                "probability": 0.008331296659698431,
                "similar_images": [
                    {
                        "id": "ee0e15205e87badad5dff18571d2d5a8cd871615",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/ee0/e15205e87badad5dff18571d2d5a8cd871615.jpeg",
                        "license_name": "CC BY-SA 4.0",
                        "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
                        "citation": "Salomon NOHRA",
                        "similarity": 0.382,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/ee0/e15205e87badad5dff18571d2d5a8cd871615.small.jpeg"
                    },
                    {
                        "id": "e92082307654730456dd6c9404b5efb0c4947a00",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e92/082307654730456dd6c9404b5efb0c4947a00.jpeg",
                        "license_name": "CC BY 4.0",
                        "license_url": "https://creativecommons.org/licenses/by/4.0/",
                        "citation": "Will Kuhn",
                        "similarity": 0.366,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e92/082307654730456dd6c9404b5efb0c4947a00.small.jpeg"
                    }
                ],
                "details": {
                    "language": "en",
                    "entity_id": "747c34c19a201c36"
                }
            }
        ]
    }
}

 Plant Health informations : 
 {
    "is_plant": {
        "probability": 1.0,
        "binary": true,
        "threshold": 0.5
    },
    "is_healthy": {
        "probability": 0.019155263900756836,
        "binary": false,
        "threshold": 0.525
    },
    "disease": {
        "suggestions": [
            {
                "id": "7f22438065988f95",
                "name": "Fungi",
                "probability": 0.96770465,
                "similar_images": [
                    {
                        "id": "769bce77d0d3a2f5b123792987192cb6950eb59c",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/769/bce77d0d3a2f5b123792987192cb6950eb59c.jpeg",
                        "license_name": "CC BY 3.0",
                        "license_url": "https://creativecommons.org/licenses/by/3.0/",
                        "citation": "Margaret McGrath, Cornell University, Bugwood.org ",
                        "similarity": 0.547,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/769/bce77d0d3a2f5b123792987192cb6950eb59c.small.jpeg"
                    },
                    {
                        "id": "44adfb9b69055c1f2e54c090f0157592ce582a91",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/44a/dfb9b69055c1f2e54c090f0157592ce582a91.jpeg",
                        "license_name": "CC BY 3.0",
                        "license_url": "https://creativecommons.org/licenses/by/3.0/",
                        "citation": "Gerald Holmes, Strawberry Center, Cal Poly San Luis Obispo, Bugwood.org ",
                        "similarity": 0.482,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/44a/dfb9b69055c1f2e54c090f0157592ce582a91.small.jpeg"
                    }
                ],
                "details": {
                    "local_name": "Champignons",
                    "description": "Les champignons prennent l'\u00e9nergie des plantes sur lesquelles ils vivent, ce qui provoque des dommages \u00e0 la plante. Les infections fongiques sont responsables d'environ deux tiers des maladies infectieuses des plantes et provoquent des fl\u00e9trissements, des moisissures, des rouilles, des cro\u00fbtes, des tissus pourris et d'autres probl\u00e8mes.",
                    "url": "https://fr.wikipedia.org/wiki/Fungi",
                    "treatment": {
                        "chemical": [
                            "Si n\u00e9cessaire, appliquez un fongicide. Si vous ne connaissez pas l'esp\u00e8ce de champignon, choisissez le fongicide en fonction de la plante infect\u00e9e (par exemple, plante d'int\u00e9rieur, plante de jardin, arbre)."
                        ],
                        "biological": [
                            "Si possible, enlevez et d\u00e9truisez les parties infect\u00e9es de la plante. Br\u00fblez-les, jetez-les \u00e0 la poubelle ou enterrez-les profond\u00e9ment. Ne faites pas de compost.",
                            "Appliquer des produits \u00e9cologiques pour la protection des plantes (par exemple, huile de neem, bicarbonate de soude, savon)."
                        ],
                        "prevention": [
                            "Utilisez des esp\u00e8ces et des cultivars r\u00e9sistants ainsi que des graines et des semis sains et certifi\u00e9s.",
                            "Veillez \u00e0 avoir un bon drainage du sol pour \u00e9viter un arrosage excessif.",
                            "Am\u00e9liorer la circulation de l'air autour de la plante (par exemple, en \u00e9laguant le feuillage excessif ou en augmentant l'espacement entre les plantes).",
                            "\u00c9vitez le mouillage prolong\u00e9 des feuilles, qui peut \u00eatre caus\u00e9 par exemple par une irrigation par aspersion.",
                            "Faites une rotation des cultures. \u00c9vitez de planter des cultures sensibles dans un sol infest\u00e9.",
                            "D\u00e9sinfectez les outils, les pots de fleurs infect\u00e9s et les mains pour \u00e9viter la transmission de la maladie."
                        ]
                    },
                    "classification": [],
                    "common_names": null,
                    "cause": null,
                    "language": "fr",
                    "entity_id": "7f22438065988f95"
                }
            },
            {
                "id": "9c63240ac34d8dd3",
                "name": "rust",
                "probability": 0.3316737,
                "similar_images": [
                    {
                        "id": "3f8885387d13afdbf50abe717d1b8bce63131434",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/3f8/885387d13afdbf50abe717d1b8bce63131434.jpg",
                        "similarity": 0.53,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/3f8/885387d13afdbf50abe717d1b8bce63131434.small.jpg"
                    },
                    {
                        "id": "e88298de2fe99eaa13e5849f1a31aa8244f4c5c9",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e88/298de2fe99eaa13e5849f1a31aa8244f4c5c9.jpeg",
                        "license_name": "CC BY 3.0",
                        "license_url": "https://creativecommons.org/licenses/by/3.0/",
                        "citation": "Gerald Holmes, Strawberry Center, Cal Poly San Luis Obispo, Bugwood.org ",
                        "similarity": 0.524,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/e88/298de2fe99eaa13e5849f1a31aa8244f4c5c9.small.jpeg"
                    }
                ],
                "details": {
                    "local_name": "rouille",
                    "description": "Il s'agit d'un grand groupe de maladies fongiques communes dont les sympt\u00f4mes typiques sont des taches sur les feuilles qui se d\u00e9veloppent en structures productrices de spores appel\u00e9es pustules, de couleur variable.",
                    "url": "https://fr.wikipedia.org/wiki/Pucciniales",
                    "treatment": {
                        "chemical": [
                            "Si n\u00e9cessaire, appliquer un fongicide contenant de l'ac\u00e9tamipride (SGH07 : nocif).",
                            "Si n\u00e9cessaire, appliquer un fongicide contenant du triticonazole (GHS09 : Environmental hazard) (sur les plantes ornementales d'ext\u00e9rieur)."
                        ],
                        "biological": [
                            "Si possible, enlevez et d\u00e9truisez les parties infect\u00e9es de la plante. Br\u00fblez-les, jetez-les \u00e0 la poubelle ou enterrez-les profond\u00e9ment. Ne faites pas de compost.",
                            "Appliquer des produits \u00e9cologiques pour la protection des plantes (par exemple, hydroxyde de cuivre pour les framboises et les groseilles, soufre en poudre)."
                        ],
                        "prevention": [
                            "Utilisez des esp\u00e8ces et des cultivars r\u00e9sistants ainsi que des graines et des semis sains et certifi\u00e9s.",
                            "\u00c9vitez le mouillage prolong\u00e9 des feuilles, qui peut \u00eatre caus\u00e9 par exemple par une irrigation par aspersion.",
                            "Am\u00e9liorer la circulation de l'air autour de la plante (par exemple, en \u00e9laguant le feuillage excessif ou en augmentant l'espacement entre les plantes).",
                            "D\u00e9sinfectez les outils, les pots de fleurs infect\u00e9s et les mains pour \u00e9viter la transmission de la maladie."
                        ]
                    },
                    "classification": [
                        "Fungi",
                        "Basidiomycetes",
                        "Pucciniomycotina",
                        "Pucciniomycetes"
                    ],
                    "common_names": null,
                    "cause": "Pucciniales",
                    "language": "fr",
                    "entity_id": "9c63240ac34d8dd3"
                }
            },
            {
                "id": "5410caa10cfea0f3",
                "name": "Bacteria",
                "probability": 0.21767311,
                "similar_images": [
                    {
                        "id": "f4909f9e18a7fe3f28f302fe720168d71e1a9ab6",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/f49/09f9e18a7fe3f28f302fe720168d71e1a9ab6.jpg",
                        "similarity": 0.453,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/f49/09f9e18a7fe3f28f302fe720168d71e1a9ab6.small.jpg"
                    },
                    {
                        "id": "12085e5ad1d14b6c0bba7e14e2f707158b0dfe77",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/120/85e5ad1d14b6c0bba7e14e2f707158b0dfe77.jpg",
                        "similarity": 0.405,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/120/85e5ad1d14b6c0bba7e14e2f707158b0dfe77.small.jpg"
                    }
                ],
                "redundant": true,
                "details": {
                    "local_name": "Bact\u00e9ries",
                    "description": "Les infections bact\u00e9riennes endommagent les tissus v\u00e9g\u00e9taux et les sympt\u00f4mes comprennent le fl\u00e9trissement vasculaire, la n\u00e9crose, la pourriture molle et les tumeurs. Les agents pathog\u00e8nes bact\u00e9riens p\u00e9n\u00e8trent dans la plante par les blessures et la propagation de l'infection est facilit\u00e9e par les conditions de stress (par exemple, par un arrosage excessif).",
                    "url": "https://fr.wikipedia.org/wiki/Bact\u00e9rie",
                    "treatment": {
                        "chemical": [
                            "Si n\u00e9cessaire, appliquez un bact\u00e9ricide. Il r\u00e9duira la propagation des bact\u00e9ries."
                        ],
                        "biological": [
                            "Si possible, enlevez et d\u00e9truisez la plante infect\u00e9e. Br\u00fblez-les ou jetez-les \u00e0 la poubelle. Ne faites pas de compost."
                        ],
                        "prevention": [
                            "Utilisez des esp\u00e8ces et des cultivars r\u00e9sistants ainsi que des graines et des semis sains et certifi\u00e9s.",
                            "D\u00e9sinfectez les outils, les pots de fleurs infect\u00e9s et les mains pour \u00e9viter la transmission de la maladie.",
                            "Maintenez un faible taux d'humidit\u00e9, \u00e9vitez de mouiller les feuilles de mani\u00e8re prolong\u00e9e (par exemple, par une irrigation par aspersion) et assurez un bon drainage du sol.",
                            "\u00c9vitez les dommages m\u00e9caniques aux plantes. Les blessures constituent un point d'acc\u00e8s pour la bact\u00e9rie.",
                            "Utilisez des graines et des semis sains et certifi\u00e9s."
                        ]
                    },
                    "classification": [],
                    "common_names": null,
                    "cause": null,
                    "language": "fr",
                    "entity_id": "5410caa10cfea0f3"
                }
            },
            {
                "id": "9e718b6ba2020415",
                "name": "bacterial leaf spot",
                "probability": 0.14486663,
                "similar_images": [
                    {
                        "id": "1ef228fea4be3633a56bdb806ef2ebe7023e727a",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/1ef/228fea4be3633a56bdb806ef2ebe7023e727a.jpg",
                        "similarity": 0.468,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/1ef/228fea4be3633a56bdb806ef2ebe7023e727a.small.jpg"
                    },
                    {
                        "id": "0cc8d183e81e6c47f3e062de4f72b2980ecd319c",
                        "url": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/0cc/8d183e81e6c47f3e062de4f72b2980ecd319c.jpg",
                        "similarity": 0.449,
                        "url_small": "https://plant-id.ams3.cdn.digitaloceanspaces.com/similar_images/3/0cc/8d183e81e6c47f3e062de4f72b2980ecd319c.small.jpg"
                    }
                ],
                "details": {
                    "local_name": "Pseudomonas syringae",
                    "description": "Cette maladie est caus\u00e9e par les bact\u00e9ries Xanthomonas et Pseudomonas. Les sympt\u00f4mes typiques sont des taches noires sur les feuilles ou des l\u00e9sions \u00e0 bords noirs et des zones claires et sombres sur les feuilles, qui se d\u00e9veloppent g\u00e9n\u00e9ralement sur les feuilles plus anciennes.",
                    "url": "https://fr.wikipedia.org/wiki/Tache_foliaire",
                    "treatment": {
                        "chemical": [
                            "Si n\u00e9cessaire, appliquez un spray de cuivre comme bact\u00e9ricide. Il r\u00e9duira la propagation des bact\u00e9ries.",
                            "Si n\u00e9cessaire, appliquez un bact\u00e9ricide contenant de la streptomycine (GHS08 : Danger pour la sant\u00e9). Cela r\u00e9duira la propagation des bact\u00e9ries."
                        ],
                        "biological": [
                            "Si possible, enlevez et d\u00e9truisez la plante infect\u00e9e. Br\u00fblez-les ou jetez-les \u00e0 la poubelle. Ne faites pas de compost."
                        ],
                        "prevention": [
                            "Maintenez un faible taux d'humidit\u00e9, \u00e9vitez de mouiller les feuilles de mani\u00e8re prolong\u00e9e (par exemple, par une irrigation par aspersion) et assurez un bon drainage du sol.",
                            "Utilisez des esp\u00e8ces et des cultivars r\u00e9sistants ainsi que des graines et des semis sains et certifi\u00e9s.",
                            "Utilisez des graines et des semis sains et certifi\u00e9s.",
                            "\u00c9vitez les dommages m\u00e9caniques aux plantes. Les blessures constituent un point d'acc\u00e8s pour la bact\u00e9rie."
                        ]
                    },
                    "classification": [
                        "Bacteria",
                        "Gammaproteobacteria"
                    ],
                    "common_names": null,
                    "cause": "Xanthomonas and Pseudomonas",
                    "language": "fr",
                    "entity_id": "9e718b6ba2020415"
                }
            }
        ]
    }
}